Prac_03/Prac_03/About.xaml

<Window x:Class="Prac_03.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"
        Title="Про розробника" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="file:///D:/study/icons/app.ico"/>
    </Window.Icon>
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="591,359,0,0" VerticalAlignment="Top" Width="178" Height="38" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" Text="Чердаклієв Кирило Євгенович" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Група КП-12 Кафедра ПЗКС 1 курс" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" Text="Середовище ствоення: Visual Studio 2017" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Text="Рік ствоення: 2022" VerticalAlignment="Top" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="44,201,0,0" VerticalAlignment="Top" Width="255" Source="D:\study\icons\укр.png"/>

    </Grid>
</Window>
