Prac_03/Prac_03/MainWindow.xaml

<Window x:Class="Prac_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"
        Title="Чердаклієв К.Є. 2022. Основи програмування. Практична робота No 3." Height="300" Width="600" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="file:///D:/study/icons/app.ico"/>
    </Window.Icon>
    <Grid>
        <Button x:Name ="Admin_But" Content="Режим Адміністратора" HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top" Width="240" Height="62" RenderTransformOrigin="0.465,0.853" FontSize="16" Click="Admin_But_Click"/>
        <Button x:Name ="User_But" Content="Режим Користувача" HorizontalAlignment="Left" Margin="310,38,0,0" VerticalAlignment="Top" Width="240" Height="62" RenderTransformOrigin="0.465,0.853" FontSize="16" Click="User_But_Click"/>
        <Button x:Name ="Exit_But"  Content="Вийти з програми" HorizontalAlignment="Left" Margin="210,186,0,0" VerticalAlignment="Top" Width="166" Height="30" RenderTransformOrigin="0.465,0.853" FontSize="16" Click="Exit_But_Click"/>
        <Button x:Name ="About_But"  Content="Про розробника" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top" Width="166" Height="30" RenderTransformOrigin="0.465,0.853" FontSize="16" Click="About_But_Click"/>

    </Grid>
</Window>
