Prac_03/Prac_03/User.xaml

<Window x:Class="Prac_03.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"
        Title="Меню користувача" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="file:///D:/study/icons/user.ico"/>
    </Window.Icon>
    <Grid>
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Height="23" Margin="189,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassField" HorizontalAlignment="Left" Margin="189,95,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="Autor_But" Content="Авторизуватись" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top" Width="111" Height="25" Click="Autor_But_Click"/>
        <Button  x:Name="Exit_But" Content="Вийти з системи" HorizontalAlignment="Left" Margin="177,139,0,0" VerticalAlignment="Top" Width="111" Height="25" IsEnabled="False" Click="Exit_But_Click"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="18,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="18,285,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Повторний новий пароль" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="189,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="189,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Update_But" Content="Оновити дані" HorizontalAlignment="Left" Margin="89,366,0,0" VerticalAlignment="Top" Width="152" Height="25" IsEnabled="False" Click="Update_But_Click"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="456,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Name_reg" HorizontalAlignment="Left" Height="23" Margin="627,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname_reg" HorizontalAlignment="Left" Height="23" Margin="627,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="456,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="LoginField_reg" HorizontalAlignment="Left" Height="23" Margin="627,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="456,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Повторний новий пароль" HorizontalAlignment="Left" Margin="456,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Reg_But" Content="Зареєструватись" HorizontalAlignment="Left" Margin="537,248,0,0" VerticalAlignment="Top" Width="152" Height="25" Click="Reg_But_Click"/>
        <Button x:Name="Close_But" Content="Закрити вікно користувача" HorizontalAlignment="Left" Margin="581,376,0,0" VerticalAlignment="Top" Width="198" Height="34" Click="Close_But_Click"/>
        <PasswordBox x:Name="NewPass1" HorizontalAlignment="Left" Margin="189,285,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>
        <PasswordBox x:Name="NewPass2" HorizontalAlignment="Left" Margin="189,320,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>
        <PasswordBox x:Name="NewPass1_reg" HorizontalAlignment="Left" Margin="627,165,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="NewPass2_reg" HorizontalAlignment="Left" Margin="627,200,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
