Tournament_DB/Tournament_DB/MainWindow.xaml

<Window x:Class="Tournament_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_DB"
        mc:Ignorable="d"
        Title="Інформаційна система першості країни з футболу Чердаклієв К.Є КП-12 2022" Height="600" Width="800" Icon="D:\study\курсач\ПО\images\icon.png" ResizeMode="NoResize" Background="#FF13161B">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Margin="300,0,300,0" Source="logo.jpg" Stretch="Fill" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Інформаційна система першості Англії з футболу " HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontSize="32" Width="732" Height="51" Margin="30,0,30,10" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei"/>

        <Button x:Name ="Team_But" Content="Інформація про команди"  HorizontalAlignment="Center" Margin="0" Grid.Row="2" 
                VerticalAlignment="Top" Width="400" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
                Style="{StaticResource MyButton}" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" BorderThickness="10" Click="Team_But_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Player_But" Content="Трансфери"  HorizontalAlignment="Center" Margin="197,120,197,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="400" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
            Style="{StaticResource MyButton}" MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Schedule_But" Content="Інформація про зустрічі"  HorizontalAlignment="Center" Margin="197,60,197,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="400" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
            Style="{StaticResource MyButton}" MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" Click="Schedule_But_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Results_But" Content="Результати турніру"  HorizontalAlignment="Center" Margin="197,180,197,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="400" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
            Style="{StaticResource MyButton}" MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Exit_But" Content="Вийти"  HorizontalAlignment="Center" Margin="197,240,197,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="400" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
            Style="{StaticResource MyButton}" MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" Click="Exit_But_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Інформаційна система першості Англії з футболу " HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="32" Width="732" Height="51" Margin="31,0,31,10" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei"/>

    </Grid>
</Window>
