Tournament_DB/Tournament_DB/Teams.xaml

<Window x:Class="Tournament_DB.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_DB"
        mc:Ignorable="d"
        Title="Редагвання данних про команди" Height="700" Width="900" Background="#FF13161B" ResizeMode="NoResize" Icon="D:\study\курсач\ПО\images\icon.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Вибір команди" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontSize="22" Width="165" Height="39" Margin="10,0,80,488" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" />
        <Label Content="Назва міста: " HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="130" Height="30" Margin="4,0,121,451" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" />
        <Label Content="Назва стадіону: " HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="140" Height="32" Margin="4,0,111,419" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" />
        <Label x:Name="City"  Content="Місто" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="120" Height="36" Margin="138,0,636,445" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.ColumnSpan="2" />
        <Button x:Name="Prev_But" Content="Назад" HorizontalAlignment="Center" Margin="10,0,161,327" 
                VerticalAlignment="Bottom" Width="84" Height="30" FontSize="14"  Foreground="#FFB0B0B0" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Click="Prev_But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Next_But" Content="Вперед" HorizontalAlignment="Center" Margin="150,0,19,327" 
                VerticalAlignment="Bottom" Width="86" Height="30" FontSize="14"  Foreground="#FFB0B0B0" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Click="Next_But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Exit_but" Content="Вихід" HorizontalAlignment="Center" Margin="6,0,5,20" 
                VerticalAlignment="Bottom" Width="244" Height="40" FontSize="22"  Foreground="#FFB0B0B0" 
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Click="Exit_But_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-74,285,0,0" VerticalAlignment="Top" Width="670" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="White">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DataGrid x:Name="Team_DB" HorizontalAlignment="Center" Height="316"
                  Margin="0,282,0,74" VerticalAlignment="Center" Width="255" Background="#FF13161B" 
                  Foreground="#FFD6D6D6" BorderBrush="White" AlternatingRowBackground="#FF13161B" 
                  RowBackground="#FF13161B" SelectionChanged="Team_DB_SelectionChanged" IsReadOnly="True" 
                  Grid.RowSpan="3" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Image x:Name="img_logo" Grid.Column="1" HorizontalAlignment="Center" Height="269" Margin="11,-8,378,278" VerticalAlignment="Center" Width="250" Source="D:\study\курсач\Tournament_DB\Tournament_DB\images\мансити.png"/>
        <Label x:Name="TeamName" Content="Команда" Grid.Column="1" HorizontalAlignment="Left" Margin="273,5,0,0" VerticalAlignment="Top" Height="50" Width="356" FontSize="32" Foreground="Gainsboro"/>
        <Label Content="Головний тренер: " HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="123" Height="28" Margin="272,0,244,436" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Рік заснування:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="140" Height="34" Margin="4,0,111,385" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" />
        <Label Content="Склад Гравців" Grid.Column="1" HorizontalAlignment="Left" Margin="23,282,0,0" VerticalAlignment="Top" Height="50" Width="218" FontSize="32" Foreground="Gainsboro"/>
        <Label Content="Ігри команди" Grid.Column="1" HorizontalAlignment="Left" Margin="357,282,0,0" VerticalAlignment="Top" Height="50" Width="221" FontSize="32" Foreground="Gainsboro"/>
        <DataGrid x:Name="Player_DB" HorizontalAlignment="Left" Height="244" Margin="11,337,0,0" 
                  VerticalAlignment="Top" Width="250" Grid.RowSpan="3" Background="#FF13161B" Foreground="#FFD6D6D6" BorderBrush="White" 
                  Grid.Column="1" AlternatingRowBackground="#FF13161B" RowBackground="#FF13161B" IsReadOnly="True" 
                  HeadersVisibility="Column" SelectionChanged="Player_DB_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="Games_DB" HorizontalAlignment="Left" Height="244"
                  Margin="273,337,0,0" VerticalAlignment="Top" Width="354" Grid.RowSpan="3"
                  Background="#FF13161B" Foreground="#FFD6D6D6" BorderBrush="White" 
                  Grid.Column="1" AlternatingRowBackground="#FF13161B"  RowBackground="#FF13161B" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FF0D0F13"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Усі команди" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="22" Width="165" Height="39" Margin="6,0,84,265" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" />
        <Label x:Name="YearOf" Content="1919" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="120" Height="32" Margin="138,0,636,387" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.ColumnSpan="2" />
        <Label x:Name="Coach" Content="Пеп Гвардіола" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="136" Height="32" Margin="400,0,103,432" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Stadium" Content="Стадіон" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="16" Width="120" Height="32" Margin="138,0,636,417" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.ColumnSpan="2" />
        <Button x:Name="Add_But" Content="Додати гравця" HorizontalAlignment="Center" Margin="11,0,505,42" 
            VerticalAlignment="Bottom" Width="123" Height="30" FontSize="14"  Foreground="#FFB0B0B0" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="2" Click="Add_But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Кількість балів:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="123" Height="31" Margin="272,0,244,411" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Points" Content="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,411" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Перемоги:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="94" Height="31" Margin="272,0,273,386" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Wins" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,386" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Нічиї:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="94" Height="31" Margin="272,0,273,361" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Draws" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,361" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Поразки:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="94" Height="31" Margin="272,0,273,336" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Looses" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,336" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Забито:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="68" Height="31" Margin="272,0,299,311" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Scored" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,311" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Пропущено:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="94" Height="31" Margin="272,0,273,286" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Missed" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="400,0,204,286" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Утримання м'яча:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="124" Height="31" Margin="452,0,63,361" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Ударів за гру:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="102" Height="31" Margin="452,0,85,336" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Порушень правил:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="133" Height="31" Margin="452,0,54,311" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Усі голи/усі удари:" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="133" Height="31" Margin="452,0,54,287" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label Content="Середня статистика за гру" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="185" Height="31" Margin="452,0,2,386" Foreground="#FFFEFEFE" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Possesion" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="35" Height="32" Margin="580,0,24,359" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Shots" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="47" Height="32" Margin="580,0,12,335" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Falls" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="47" Height="32" Margin="580,0,12,310" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Label x:Name="Goals_shots" Content="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            FontSize="14" Width="47" Height="32" Margin="580,0,12,286" Foreground="#FFC3C3C3" FontFamily="Microsoft JhengHei" Grid.Column="1" />
        <Button x:Name="Del_But" Content="Видалити гравця" HorizontalAlignment="Center" Margin="145,0,371,42" 
            VerticalAlignment="Bottom" Width="123" Height="30" FontSize="14"  Foreground="#FFB0B0B0" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="2" Click="Del_But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Reschedule_But" Content="Перенести зустріч" HorizontalAlignment="Center" Margin="479,0,12,42" 
            VerticalAlignment="Bottom" Width="148" Height="30" FontSize="14"  Foreground="#FFB0B0B0" 
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave" BorderThickness="10" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="2" Click="Reschedule_But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2B46" Offset="0.006"/>
                    <GradientStop Color="#FF101317" Offset="1"/>
                    <GradientStop Color="#FF12161C" Offset="0.87"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Margin="273,54,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="Month" HorizontalAlignment="Left" Margin="338,54,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="-0.109,0.5" SelectionChanged="Month_SelectionChanged"/>
        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="403,54,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="-0.109,0.5"/>

    </Grid>
</Window>
