Lab_01 work/Created.xaml

<Window x:Class="Lab_01_work.Created"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01_work"
        mc:Ignorable="d"
        Title="Дані про про розробника" Height="480" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF110921">
        <Label Content="Чердаклієв Кирило Євгенович" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Label Content="Група: КП-12" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48" Foreground="#FFF9F9F9"/>
        <Label Content="2022" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="48" Foreground="White"/>
        <StackPanel>
            <Border Width="700"
                    Height="35"
                    Background="#FFA9D7FF"
                    Margin="-300,346,0,0"
                    CornerRadius="20"
                />
            <Border Width="700"
                    Height="35"
                    Background="#FFCB57A6"
                    Margin="-400,10,0,0"
                    CornerRadius="20"
                />
        </StackPanel>
        <Button Content="Назад" Margin="655,364,38,33" BorderThickness="0,0,0,0" Click="Button_Click"/>
        



    </Grid>
</Window>
