Lab_01 work/GameWin.xaml

<Window x:Class="Lab_01_work.GameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01_work"
        mc:Ignorable="d"
        Title="❌/⭕" Height="327" Width="551" Icon="/tac_tic_toe_icon_183167.ico">
    <Grid x:Name="MyGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6B257" Offset="0"/>
                <GradientStop Color="#FFA7B0DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Хрестики-Нолики" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20"/>
        <ComboBox x:Name="A1" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="A2" HorizontalAlignment="Left" Margin="176,77,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="A3" HorizontalAlignment="Left" Margin="245,77,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="B1" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="B2" HorizontalAlignment="Left" Margin="176,106,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="B3" HorizontalAlignment="Left" Margin="245,106,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="C1" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="C2" HorizontalAlignment="Left" Margin="176,135,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="C3" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="A4" HorizontalAlignment="Left" Margin="314,77,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="B4" HorizontalAlignment="Left" Margin="314,106,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="C4" HorizontalAlignment="Left" Margin="314,135,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="D4" HorizontalAlignment="Left" Margin="314,164,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="D3" HorizontalAlignment="Left" Margin="245,164,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="D2" HorizontalAlignment="Left" Margin="176,164,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="D1" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="E1" HorizontalAlignment="Left" Margin="107,193,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="E2" HorizontalAlignment="Left" Margin="176,193,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="E3" HorizontalAlignment="Left" Margin="245,193,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="E4" HorizontalAlignment="Left" Margin="314,193,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="E5" HorizontalAlignment="Left" Margin="383,193,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="D5" HorizontalAlignment="Left" Margin="383,164,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="C5" HorizontalAlignment="Left" Margin="383,135,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="B5" HorizontalAlignment="Left" Margin="383,106,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <ComboBox x:Name="A5" HorizontalAlignment="Left" Margin="383,77,0,0" VerticalAlignment="Top" Width="64" Height="24" SelectionChanged="emp1_SelectionChanged"/>
        <Button x:Name="GoToMainBut" Content="Назад" HorizontalAlignment="Left" Height="35" Margin="415,236,0,0" VerticalAlignment="Top" Width="107" Click="GoToMainBut_Click"/>
        <Label x:Name ="PlayStep" Content="Хід: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Again_But" Content="Спочатку" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Height="35" Width="107" Click="Again_But_Click" />

    </Grid>
</Window>
