Lab_01 work/Window1.xaml

<Window x:Class="Lab_01_work.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01_work"
        mc:Ignorable="d"
        Title="Зчитування данних (вікно 1)" Height="344" Width="634">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3CD95"/>
                <GradientStop Color="#FFDAA85F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Зчитування данних про студентів" FontSize="22" FontFamily="Bahnschrift" Margin="145,10,49,264" FontWeight="Bold"/>
        <Label Content="Введіть дані" HorizontalAlignment="Left" Height="31" Margin="18,54,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBox x:Name="NumberStu" HorizontalAlignment="Left" Height="20" Margin="21,90,0,0" Text="Код залікової книжки" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStu_GotMouseCapture"/>
        <TextBox x:Name="LstName" HorizontalAlignment="Left" Height="20" Margin="21,126,0,0" Text="Прізвище" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStu_GotMouseCapture"/>
        <TextBox x:Name="FstName" HorizontalAlignment="Left" Height="20" Margin="21,160,0,0" Text="Ім'я" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStu_GotMouseCapture"/>
        <TextBox x:Name="MdlName" HorizontalAlignment="Left" Height="20" Margin="21,195,0,0" Text="По-батькові" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStu_GotMouseCapture"/>
        <TextBox x:Name="GroupStu" HorizontalAlignment="Left" Height="20" Margin="21,231,0,0" Text="Група" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStu_GotMouseCapture"/>
        <Button x:Name="SendBut" Content="Надіслати" HorizontalAlignment="Left" Height="24" Margin="21,260,0,0" VerticalAlignment="Top" Width="102" Click="SendBut_Click"/>
        <Button x:Name="GoToMainBut" Content="Назад" HorizontalAlignment="Left" Height="35" Margin="471,250,0,0" VerticalAlignment="Top" Width="107" Click="GoToMainBut_Click"/>
        <Label Content="Видалити студента з бази" HorizontalAlignment="Left" Height="31" Margin="336,54,0,0" VerticalAlignment="Top" Width="218" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="NumberStuDel" HorizontalAlignment="Left" Height="20" Margin="336,90,0,0" Text="Код залікової книжки" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotMouseCapture="NumberStuDel_GotMouseCapture"/>
        <Button x:Name="DelBut" Content="Видалити" HorizontalAlignment="Left" Height="20" Margin="336,126,0,0" VerticalAlignment="Top" Width="87" Click="DelBut_Click"/>
        <Label x:Name="label_1" Content="" HorizontalAlignment="Left" Margin="471,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
